<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8S-dq-TjQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="1ie-VH-eQ7">
            <objects>
                <tableViewController id="V8S-dq-TjQ" customClass="MainTableViewController" customModule="RG2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NSK-T2-OPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="u4p-gr-cuW" customClass="MainTableViewCell" customModule="RG2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4p-gr-cuW" id="L50-ff-QPV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_1" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-KA-6uz">
                                            <rect key="frame" x="10" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="h3m-kL-xN5"/>
                                                <constraint firstAttribute="width" constant="65" id="ybt-Xt-8Xd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-6X-aFK">
                                            <rect key="frame" x="85" y="10" width="280" height="64.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Abm-KA-6uz" firstAttribute="leading" secondItem="L50-ff-QPV" secondAttribute="leading" constant="10" id="61X-Lv-wAY"/>
                                        <constraint firstItem="k4a-6X-aFK" firstAttribute="leading" secondItem="Abm-KA-6uz" secondAttribute="trailing" constant="10" id="8aS-la-VjB"/>
                                        <constraint firstItem="k4a-6X-aFK" firstAttribute="top" secondItem="L50-ff-QPV" secondAttribute="top" constant="10" id="Rz4-xc-RiE"/>
                                        <constraint firstAttribute="bottom" secondItem="k4a-6X-aFK" secondAttribute="bottom" constant="10" id="dJo-uU-1XY"/>
                                        <constraint firstItem="Abm-KA-6uz" firstAttribute="top" secondItem="L50-ff-QPV" secondAttribute="top" constant="10" id="qqD-Nv-R2d"/>
                                        <constraint firstAttribute="trailing" secondItem="k4a-6X-aFK" secondAttribute="trailing" constant="10" id="ucl-6f-bxA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleImageView" destination="Abm-KA-6uz" id="rKq-qL-aPg"/>
                                    <outlet property="titleTextView" destination="k4a-6X-aFK" id="Muy-bX-hyt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V8S-dq-TjQ" id="xtC-ie-4W6"/>
                            <outlet property="delegate" destination="V8S-dq-TjQ" id="hIF-Wa-XOT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7M-tk-EmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_1" width="70" height="70"/>
    </resources>
</document>
