<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pager Item View Controller-->
        <scene sceneID="KNg-JM-txs">
            <objects>
                <viewController storyboardIdentifier="pagerItemViewController" id="mE3-gM-EML" customClass="PagerItemViewController" customModule="RG2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgK-aP-BHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-hd-62f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-om-gEg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO0-rh-inq" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="366.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="begin_1" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-uX-iCL">
                                                <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="2Kb-FZ-m2l"/>
                                                    <constraint firstAttribute="width" constant="70" id="JjI-L6-pfx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-Xc-wgr">
                                                <rect key="frame" x="88" y="8" width="279" height="70"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" red="0.95135563609999996" green="0.63282757999999995" blue="0.12802457810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-De-PRp">
                                                <rect key="frame" x="8" y="86" width="359" height="33"/>
                                                <color key="tintColor" red="1" green="0.39894501907973412" blue="0.038885730403109942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="0.71000161439999998" blue="0.23582626709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-OI-Gtj">
                                                <rect key="frame" x="8" y="115" width="359" height="202"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPX-b2-fWY" customClass="WKYTPlayerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="202"/>
                                                        <subviews>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-Np-fgx" userLabel="Loading Movie Indicator">
                                                                <rect key="frame" x="161" y="82" width="37" height="37"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SPX-b2-fWY" secondAttribute="height" multiplier="16:9" id="HhX-ax-QnW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Свой комментарий (алгоритм):" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-ne-n0j">
                                                <rect key="frame" x="8" y="325" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.71000161435869003" blue="0.23582626713646782" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CommentText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gns-dT-wRR">
                                                <rect key="frame" x="8" y="346" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Hz-De-PRp" firstAttribute="leading" secondItem="rO0-rh-inq" secondAttribute="leading" constant="8" id="3jp-81-kv9"/>
                                            <constraint firstItem="W2g-OI-Gtj" firstAttribute="top" secondItem="0Hz-De-PRp" secondAttribute="bottom" constant="-4" id="8TL-m1-zy6"/>
                                            <constraint firstAttribute="trailing" secondItem="GjB-Xc-wgr" secondAttribute="trailing" constant="8" id="AL7-vN-DIF"/>
                                            <constraint firstItem="GjB-Xc-wgr" firstAttribute="top" secondItem="rO0-rh-inq" secondAttribute="top" constant="8" id="Ljo-3o-oBm"/>
                                            <constraint firstItem="W2g-OI-Gtj" firstAttribute="centerX" secondItem="rO0-rh-inq" secondAttribute="centerX" id="Mz2-Kc-RkP"/>
                                            <constraint firstItem="bSU-ne-n0j" firstAttribute="top" secondItem="W2g-OI-Gtj" secondAttribute="bottom" constant="8" id="QeU-zk-ES7"/>
                                            <constraint firstAttribute="trailing" secondItem="W2g-OI-Gtj" secondAttribute="trailing" constant="8" id="TcD-Ry-Ygf"/>
                                            <constraint firstItem="0Hz-De-PRp" firstAttribute="top" secondItem="YiN-uX-iCL" secondAttribute="bottom" constant="8" id="TuE-6F-u4F"/>
                                            <constraint firstAttribute="bottom" secondItem="gns-dT-wRR" secondAttribute="bottom" id="VIi-iY-IMR"/>
                                            <constraint firstItem="GjB-Xc-wgr" firstAttribute="leading" secondItem="YiN-uX-iCL" secondAttribute="trailing" constant="10" id="WvT-i7-1dn"/>
                                            <constraint firstItem="GjB-Xc-wgr" firstAttribute="bottom" secondItem="YiN-uX-iCL" secondAttribute="bottom" id="YmR-WP-6aQ"/>
                                            <constraint firstItem="W2g-OI-Gtj" firstAttribute="leading" secondItem="rO0-rh-inq" secondAttribute="leading" constant="8" id="b0g-9E-mzt"/>
                                            <constraint firstAttribute="trailing" secondItem="gns-dT-wRR" secondAttribute="trailing" constant="8" id="e3n-k4-LcK"/>
                                            <constraint firstItem="gns-dT-wRR" firstAttribute="leading" secondItem="rO0-rh-inq" secondAttribute="leading" constant="8" id="jqQ-lJ-Klg"/>
                                            <constraint firstItem="YiN-uX-iCL" firstAttribute="leading" secondItem="rO0-rh-inq" secondAttribute="leading" constant="8" id="pKd-US-rOq"/>
                                            <constraint firstItem="YiN-uX-iCL" firstAttribute="top" secondItem="rO0-rh-inq" secondAttribute="top" constant="8" id="s1P-v6-PyJ"/>
                                            <constraint firstItem="bSU-ne-n0j" firstAttribute="leading" secondItem="W2g-OI-Gtj" secondAttribute="leading" id="tnS-6z-e0b"/>
                                            <constraint firstAttribute="trailing" secondItem="0Hz-De-PRp" secondAttribute="trailing" constant="8" id="uI9-58-Z24"/>
                                            <constraint firstItem="bSU-ne-n0j" firstAttribute="trailing" secondItem="W2g-OI-Gtj" secondAttribute="trailing" id="uiH-XK-37r"/>
                                            <constraint firstItem="gns-dT-wRR" firstAttribute="top" secondItem="bSU-ne-n0j" secondAttribute="bottom" constant="0.5" id="vds-2Z-vTG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rO0-rh-inq" firstAttribute="top" secondItem="eP0-om-gEg" secondAttribute="top" id="2CS-zs-hSI"/>
                                    <constraint firstItem="rO0-rh-inq" firstAttribute="width" secondItem="eP0-om-gEg" secondAttribute="width" id="ILE-by-Ca5"/>
                                    <constraint firstItem="rO0-rh-inq" firstAttribute="leading" secondItem="eP0-om-gEg" secondAttribute="leading" id="Qg4-xG-ezK"/>
                                    <constraint firstAttribute="trailing" secondItem="rO0-rh-inq" secondAttribute="trailing" id="Qj4-1Q-BkA"/>
                                    <constraint firstAttribute="bottom" secondItem="rO0-rh-inq" secondAttribute="bottom" constant="100" id="vjg-TF-7Or"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qog-hd-62f" secondAttribute="bottom" id="8ca-ry-Ftd"/>
                            <constraint firstAttribute="top" secondItem="Qog-hd-62f" secondAttribute="top" id="A70-sd-6hI"/>
                            <constraint firstItem="eP0-om-gEg" firstAttribute="bottom" secondItem="gKL-6n-bAz" secondAttribute="bottom" id="OwJ-98-qyM"/>
                            <constraint firstItem="eP0-om-gEg" firstAttribute="leading" secondItem="gKL-6n-bAz" secondAttribute="leading" id="PFX-PM-R9E"/>
                            <constraint firstItem="eP0-om-gEg" firstAttribute="trailing" secondItem="gKL-6n-bAz" secondAttribute="trailing" id="Tgo-g4-Kom"/>
                            <constraint firstItem="eP0-om-gEg" firstAttribute="top" secondItem="gKL-6n-bAz" secondAttribute="top" id="W2n-g2-n2H"/>
                            <constraint firstItem="Qog-hd-62f" firstAttribute="leading" secondItem="gKL-6n-bAz" secondAttribute="leading" id="eNq-FS-Lnd"/>
                            <constraint firstAttribute="trailing" secondItem="Qog-hd-62f" secondAttribute="trailing" id="f8u-Ul-gIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKL-6n-bAz"/>
                    </view>
                    <connections>
                        <outlet property="commentText" destination="gns-dT-wRR" id="0q9-tW-hOf"/>
                        <outlet property="descriptionText" destination="0Hz-De-PRp" id="Owf-0y-M2S"/>
                        <outlet property="loadingMovieIndicator" destination="c2K-Np-fgx" id="nRe-vr-hUP"/>
                        <outlet property="playerStackView" destination="W2g-OI-Gtj" id="5v8-Sh-zmc"/>
                        <outlet property="titleImage" destination="YiN-uX-iCL" id="PFy-BX-g6T"/>
                        <outlet property="titleText" destination="GjB-Xc-wgr" id="Zj2-mQ-IBv"/>
                        <outlet property="ytPlayer" destination="SPX-b2-fWY" id="PJA-Kb-D0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlH-zu-NnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--List Pager View Controller-->
        <scene sceneID="mvR-ft-IvQ">
            <objects>
                <pageViewController storyboardIdentifier="listPagerViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mBb-7K-KUK" customClass="ListPagerViewController" customModule="RG2" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLt-Na-LBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="134"/>
        </scene>
        <!--basicMovesViewController-->
        <scene sceneID="1uK-tb-Nve">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="basicMovesViewController" storyboardName="BasicMoves" referencedIdentifier="basicMovesViewController" id="ZK2-fw-RbO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqa-x1-Sb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="begin_1" width="100" height="100"/>
    </resources>
</document>
